<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>在线商店</title>
		<!--引入css文件-->
		<link rel="stylesheet" href="../css/reset.css"/>
		<link rel="stylesheet" href="../css/onlineStore.css" />
		<link rel="stylesheet" href="../imgs/aliJ/iconfont.css" />
		<!--引入js文档-->
		<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="../js/onlineStore.js" ></script>
	</head>
	<body>
		<!--引入导航条-->
		<iframe src="../html/nav.html" frameborder="0" scrolling="no" align="center" width="99.9%" height="72px"></iframe>
		<!--轮播图开始-->
		<section class="banner">
			<div class="bannerConter">
				<div class="carousel">
					<img src="../imgs/xiandaiJ.jpg"/>
					<img src="../imgs/xiandai1J.jpg"/>
					<img src="../imgs/xiandai2J.jpg"/>
					<img src="../imgs/xiandaid3J.jpg"/>
				</div>
				<!--指示器开始-->
				<ul class="indicator">
					<li class="dian"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<!--指示器结束-->
			</div>
		</section>
		<!--轮播图结束-->
		
		<!--***************************************************************-->
		
		<!--小罐茶开始-->
		<section class="main">
			<ul>
				<li>
					<a href="#"><img src="../imgs/J20181025112332_489.jpg"/></a>
				</li>
				<li>
					<a href="#"><img src="../imgs/J20181025112400_498.jpg"/></a>
				</li>
				<li>
					<a href="#"><img src="../imgs/J20190122134647_827.jpeg"/></a>
				</li>
				<li>
					<a href="#"><img src="../imgs/J20190122134718_388.jpeg"/></a>
				</li>
			</ul>
		</section>
		<!--小罐茶结束-->
		<!--***************************************************************************-->
		<!--热门商品开始-->
		<section class="shopping">
			<div class="shoppingConter">
			    <p>热门商品</p>
			    <ul>
			    	<li>
			    		<img src="../imgs/shangj1.jpg"/>
			    		<div>
			    			<p>【进店必买】小罐茶 银罐20罐拼装礼盒</p>
				    		<p>进店必买</p>
				    		<b>￥ 500.00</b>
			    		</div>
			    	</li>
			    	<li>
			    		<img src="../imgs/shangj2.jpg"/>
			    		<div>
			    			<p>小罐茶【清香铁观音】2.0金罐 10罐装  </p>
				    		<p>高碰来大师监制作品</p>
				    		<b>￥ 500.00</b>
			    		</div>
			    	</li>
			    	<li>
			    		<img src="../imgs/shangj3.jpg"/>
			    		<div>
			    			<p>小罐茶 金罐茉莉花茶茶叶10罐礼盒装 40g  </p>
				    		<p>林乃荣大师监制作品</p>
				    		<b>￥ 500.00</b>
			    		</div>
			    	</li>
			    	<li>
			    		<img src="../imgs/shangj4.jpg"/>
			    		<div>
			    			<p>小罐茶【白毫银针】2.0金罐 10罐装  </p>
				    		<p>林振传大师监制作品</p>
				    		<b>￥ 500.00</b>
			    		</div>
			    	</li>
			    </ul>
			</div>
		</section>
		<!--热门商品结束-->
		<!--品牌精选开始-->
		<section class="brand">
			<div class="brandConter">
				<p>品牌精选</p>
				<ul>
					<!--定时轮播图开始-->
					<li>
						<a href="#" class="show"><img src="../imgs/pinJ1.jpeg"/></a>
						<a href="#"><img src="../imgs/pinJ2.jpg"/></a>
						<a href="#"><img src="../imgs/pinJ2.jpeg"/></a>
					.	<a href="#"><img src="../imgs/shangj2.jpg"/></a>
					</li>
					<!--定时轮播图结束-->
					<li>
						<!--后面盒子-->
						<div class="back">
							<img src="../imgs/c_master1.png"/>
						</div>
						<!--表面盒子-->
						<div class="front">
							<img src="../imgs/shangj4.jpg"/>
				    		<div>
				    			<p>小罐茶【白毫银针】2.0金罐 10罐装  </p>
					    		<p>林振传大师监制作品</p>
					    		<b>￥ 500.00</b>
				    		</div>
						</div>
					</li>
					<li>
						<!--后面盒子-->
						<div class="back">
							<img src="../imgs/c_master2.png"/>
						</div>
						<!--表面盒子-->
						<div class="front">
							<img src="../imgs/shangj2.jpg"/>
				    		<div>
				    			<p>小罐茶【白毫银针】2.0金罐 10罐装  </p>
					    		<p>林振传大师监制作品</p>
					    		<b>￥ 500.00</b>
				    		</div>
						</div>
					</li>
					<li>
						<!--后面盒子-->
						<div class="back">
							<img src="../imgs/c_master3.png"/>
						</div>
						<!--表面盒子-->
						<div class="front">
							<img src="../imgs/pinJ2.jpeg"/>
				    		<div>
				    			<p>小罐茶【白毫银针】2.0金罐 10罐装  </p>
					    		<p>林振传大师监制作品</p>
					    		<b>￥ 500.00</b>
				    		</div>
						</div>
					</li>
					<li>
						<!--后面盒子-->
						<div class="back">
							<img src="../imgs/c_master4.png"/>
						</div>
						<!--表面盒子-->
						<div class="front">
							<img src="../imgs/pinJ3.jpeg"/>
				    		<div>
				    			<p>小罐茶【白毫银针】2.0金罐 10罐装  </p>
					    		<p>林振传大师监制作品</p>
					    		<b>￥ 500.00</b>
				    		</div>
						</div>
					</li>
					<li>
						<!--后面盒子-->
						<div class="back">
							<img src="../imgs/c_master5.png"/>
						</div>
						<!--表面盒子-->
						<div class="front">
							<img src="../imgs/pinJ2.jpg"/>
				    		<div>
				    			<p>小罐茶【白毫银针】2.0金罐 10罐装  </p>
					    		<p>林振传大师监制作品</p>
					    		<b>￥ 500.00</b>
				    		</div>
						</div>
					</li>
					<li>
						<img src="../imgs/taiJ.jpeg" / width="310px" height="440px">
					</li>
				</ul>
			</div>
		</section>
		<!--品牌精选结束-->
		<!--视频广告开始-->
		<section class="slogan">
			<div class="sloganConter">
				<p>视频广告</p>
				<div class="shiPing">
					<div class="shiPing_Left">
						<video style="width: 100%; height: 100%;" autoplay>
						  <source src="../imgs/5b90b62f92545.mp4" type="video/mp4">
						</video>
					</div>
					<div class="shiPing_right">
						<video style="width: 100%; height: 100%;" autoplay loop muted>
						  <source src="../imgs/tea_video.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</div>
		</section>
		<!--视频广告结束-->
		<!--右侧定位开始-->
		<div class="dingWei">
			<ul>
				<li>咨询服务</li>
				<li>
					关注我们
				</li>
				<li>
					<i class="iconfont icon-xiaoshidianhua"></i>
				</li>
			</ul>
			<div class="weiXin">
				<p>关注微信商城</p>
				<img src="../imgs/0170b1d4622d11a355cbaf392197a37f55.png"/>
			</div>
			<div class="dianHua">
				<i class="iconfont icon-xiaoshidianhua"></i>
				<p>24小时热线电话</p>
			</div>
		</div>
		<!--右侧定位结束-->
		<div style="background: red;">1252</div>
		<iframe src="../html/footer.html" width="99.9%" height="580px" frameborder="0" scrolling="no"></iframe>
	</body>
</html>
